<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActivePerspectiveName</key>
	<string>Project</string>
	<key>AllowedModules</key>
	<array>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXSmartGroupTreeModule</string>
			<key>Name</key>
			<string>Groups and Files Outline View</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXNavigatorGroup</string>
			<key>Name</key>
			<string>Editor</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCTaskListModule</string>
			<key>Name</key>
			<string>Task List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDetailModule</string>
			<key>Name</key>
			<string>File and Smart Group Detail Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXBuildResultsModule</string>
			<key>Name</key>
			<string>Detailed Build Results Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXProjectFindModule</string>
			<key>Name</key>
			<string>Project Batch Find Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXRunSessionModule</string>
			<key>Name</key>
			<string>Run Log</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXBookmarksModule</string>
			<key>Name</key>
			<string>Bookmarks Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXClassBrowserModule</string>
			<key>Name</key>
			<string>Class Browser</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXCVSModule</string>
			<key>Name</key>
			<string>Source Code Control Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXDebugBreakpointsModule</string>
			<key>Name</key>
			<string>Debug Breakpoints Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDockableInspector</string>
			<key>Name</key>
			<string>Inspector</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXOpenQuicklyModule</string>
			<key>Name</key>
			<string>Open Quickly Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugSessionModule</string>
			<key>Name</key>
			<string>Debugger</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugCLIModule</string>
			<key>Name</key>
			<string>Debug Console</string>
		</dict>
	</array>
	<key>Description</key>
	<string>This workspace mimics that found in Xcode 1.2, with various minor improvements such as including attached editors to the build results window and the project find window.</string>
	<key>DockingSystemVisible</key>
	<false/>
	<key>Extension</key>
	<string>mode1</string>
	<key>FirstTimeWindowDisplayed</key>
	<false/>
	<key>Identifier</key>
	<string>com.apple.perspectives.project.mode1</string>
	<key>MajorVersion</key>
	<integer>31</integer>
	<key>MinorVersion</key>
	<integer>0</integer>
	<key>Name</key>
	<string>Default Workspace</string>
	<key>Notifications</key>
	<array/>
	<key>OpenEditors</key>
	<array/>
	<key>Perspectives</key>
	<array>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>active-target-popup</string>
				<string>action</string>
				<string>build-and-debug</string>
				<string>build</string>
				<string>build-and-runOrDebug</string>
				<string>clean-target</string>
				<string>clean</string>
				<string>com.apple.ide.PBXToolbarStopButton</string>
				<string>show-inspector</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProject</string>
			<key>Identifier</key>
			<string>perspective.project</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>1CE0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>22</real>
								<real>237</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>SCMStatusColumn</string>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>2A37F4AAFDCFA73011CA2CEA</string>
								<string>A466E7CE07E34623000B6585</string>
								<string>A4B2976607EC80DC00AEB13F</string>
								<string>2A37F4ABFDCFA73011CA2CEA</string>
								<string>2A37F4B8FDCFA73011CA2CEA</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>31</integer>
									<integer>22</integer>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 221}, {259, 551}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {276, 569}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>SCMStatusColumn</string>
							<real>22</real>
							<string>MainColumn</string>
							<real>237</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>268 319 887 611 0 0 1280 1002 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>276pt</string>
				</dict>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20306471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>XPDocument.m</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CE0B20406471E060097A5F4</string>
										<key>PBXProjectModuleLabel</key>
										<string>XPDocument.m</string>
										<key>bookmark</key>
										<string>A407D7BC07ECE35F006F11D2</string>
										<key>history</key>
										<array>
											<string>A4C7E14007E79EB3004B7340</string>
											<string>A4D7CEA807EAD2820074C189</string>
											<string>A4D7D25307EBA4420074C189</string>
											<string>A4D7D2A107EBA99E0074C189</string>
											<string>A4D7D2BA07EBAA910074C189</string>
											<string>A4D7D32907EBB0E80074C189</string>
											<string>A4D7D44C07EBC6F70074C189</string>
											<string>A4D7D4F907EBD1F90074C189</string>
											<string>A407D40707EC8DDD006F11D2</string>
											<string>A407D43D07EC8F6F006F11D2</string>
											<string>A407D47807EC9960006F11D2</string>
											<string>A407D47907EC9960006F11D2</string>
											<string>A407D47A07EC9960006F11D2</string>
											<string>A407D4B007EC9E3A006F11D2</string>
											<string>A407D5BF07ECACF2006F11D2</string>
											<string>A407D5E807ECAFBA006F11D2</string>
											<string>A407D66407ECB49B006F11D2</string>
											<string>A407D66C07ECB570006F11D2</string>
											<string>A407D6A307ECBB18006F11D2</string>
											<string>A407D71207ECCF97006F11D2</string>
											<string>A407D71407ECCF97006F11D2</string>
											<string>A407D72707ECD347006F11D2</string>
											<string>A407D76207ECD551006F11D2</string>
											<string>A407D77C07ECDA10006F11D2</string>
											<string>A407D78307ECDA54006F11D2</string>
											<string>A407D78807ECDA8A006F11D2</string>
											<string>A407D78A07ECDA8A006F11D2</string>
											<string>A407D78B07ECDA8A006F11D2</string>
											<string>A407D79507ECDADA006F11D2</string>
											<string>A407D79C07ECDB80006F11D2</string>
											<string>A407D7B307ECE346006F11D2</string>
											<string>A407D7B407ECE346006F11D2</string>
											<string>A407D7B507ECE346006F11D2</string>
										</array>
										<key>prevStack</key>
										<array>
											<string>A4A3D21D07E6330100AAC902</string>
											<string>A4A3D22307E634E700AAC902</string>
											<string>A4A3D22407E634E700AAC902</string>
											<string>A4C7E12B07E79E1B004B7340</string>
											<string>A495A5D007E866730010074B</string>
											<string>A4D7CEAA07EAD2820074C189</string>
											<string>A4D7CEBF07EAEA580074C189</string>
											<string>A4D7CEC007EAEA580074C189</string>
											<string>A4D7CECC07EAEC0A0074C189</string>
											<string>A4D7CECF07EAEC0A0074C189</string>
											<string>A4D7CED007EAEC0A0074C189</string>
											<string>A4D7CED107EAEC0A0074C189</string>
											<string>A4D7CEE607EAEC830074C189</string>
											<string>A4D7CF1C07EAF5940074C189</string>
											<string>A4D7D18107EB78430074C189</string>
											<string>A4D7D18407EB78430074C189</string>
											<string>A4D7D22207EB81060074C189</string>
											<string>A4D7D36D07EBB65C0074C189</string>
											<string>A407D39F07EC8258006F11D2</string>
											<string>A407D3A007EC8258006F11D2</string>
											<string>A407D3A107EC8258006F11D2</string>
											<string>A407D3A207EC8258006F11D2</string>
											<string>A407D3A307EC8258006F11D2</string>
											<string>A407D3A407EC8258006F11D2</string>
											<string>A407D3BA07EC84DD006F11D2</string>
											<string>A407D3BB07EC84DD006F11D2</string>
											<string>A407D3BC07EC84DD006F11D2</string>
											<string>A407D3C407EC853D006F11D2</string>
											<string>A407D3C507EC853D006F11D2</string>
											<string>A407D3C607EC853D006F11D2</string>
											<string>A407D3C707EC853D006F11D2</string>
											<string>A407D3C807EC853D006F11D2</string>
											<string>A407D3C907EC853D006F11D2</string>
											<string>A407D3CA07EC853D006F11D2</string>
											<string>A407D3DB07EC8BB5006F11D2</string>
											<string>A407D3DC07EC8BB5006F11D2</string>
											<string>A407D3E407EC8C18006F11D2</string>
											<string>A407D3E507EC8C18006F11D2</string>
											<string>A407D3E607EC8C18006F11D2</string>
											<string>A407D40907EC8DDD006F11D2</string>
											<string>A407D40A07EC8DDD006F11D2</string>
											<string>A407D43F07EC8F6F006F11D2</string>
											<string>A407D45707EC92AF006F11D2</string>
											<string>A407D46C07EC9872006F11D2</string>
											<string>A407D46D07EC9872006F11D2</string>
											<string>A407D47F07EC9960006F11D2</string>
											<string>A407D48007EC9960006F11D2</string>
											<string>A407D48107EC9960006F11D2</string>
											<string>A407D48207EC9960006F11D2</string>
											<string>A407D48307EC9960006F11D2</string>
											<string>A407D48507EC9960006F11D2</string>
											<string>A407D48707EC9960006F11D2</string>
											<string>A407D48807EC9960006F11D2</string>
											<string>A407D48907EC9960006F11D2</string>
											<string>A407D48B07EC9960006F11D2</string>
											<string>A407D49207EC9A2B006F11D2</string>
											<string>A407D49307EC9A2B006F11D2</string>
											<string>A407D4AD07EC9E14006F11D2</string>
											<string>A407D4B407EC9E3A006F11D2</string>
											<string>A407D52507ECA320006F11D2</string>
											<string>A407D54707ECA474006F11D2</string>
											<string>A407D57F07ECAA06006F11D2</string>
											<string>A407D5A507ECABFC006F11D2</string>
											<string>A407D5B007ECAC68006F11D2</string>
											<string>A407D5BB07ECACEB006F11D2</string>
											<string>A407D5C007ECACF2006F11D2</string>
											<string>A407D5C507ECAD17006F11D2</string>
											<string>A407D5C707ECAD17006F11D2</string>
											<string>A407D5C807ECAD17006F11D2</string>
											<string>A407D5D007ECADB0006F11D2</string>
											<string>A407D5D107ECADB0006F11D2</string>
											<string>A407D5D207ECADB0006F11D2</string>
											<string>A407D5DA07ECAE13006F11D2</string>
											<string>A407D5E207ECAF1A006F11D2</string>
											<string>A407D5E307ECAF1A006F11D2</string>
											<string>A407D5ED07ECAFBA006F11D2</string>
											<string>A407D5EE07ECAFBA006F11D2</string>
											<string>A407D5F207ECAFBA006F11D2</string>
											<string>A407D60107ECB063006F11D2</string>
											<string>A407D60207ECB063006F11D2</string>
											<string>A407D60407ECB063006F11D2</string>
											<string>A407D60507ECB063006F11D2</string>
											<string>A407D60607ECB063006F11D2</string>
											<string>A407D61107ECB0B9006F11D2</string>
											<string>A407D61207ECB0B9006F11D2</string>
											<string>A407D65607ECB3DC006F11D2</string>
											<string>A407D65D07ECB400006F11D2</string>
											<string>A407D65F07ECB400006F11D2</string>
											<string>A407D66707ECB49B006F11D2</string>
											<string>A407D66807ECB49B006F11D2</string>
											<string>A407D66907ECB49B006F11D2</string>
											<string>A407D66E07ECB570006F11D2</string>
											<string>A407D68C07ECB720006F11D2</string>
											<string>A407D69A07ECB7EC006F11D2</string>
											<string>A407D6A507ECBB18006F11D2</string>
											<string>A407D6A607ECBB18006F11D2</string>
											<string>A407D6C807ECBC98006F11D2</string>
											<string>A407D6C907ECBC98006F11D2</string>
											<string>A407D6D007ECBD3A006F11D2</string>
											<string>A407D6DC07ECBD8C006F11D2</string>
											<string>A407D6E107ECC90D006F11D2</string>
											<string>A407D6E207ECC90D006F11D2</string>
											<string>A407D6E807ECCB0D006F11D2</string>
											<string>A407D6E907ECCB0D006F11D2</string>
											<string>A407D6EA07ECCB0D006F11D2</string>
											<string>A407D6F207ECCC9D006F11D2</string>
											<string>A407D6F307ECCC9D006F11D2</string>
											<string>A407D71607ECCF97006F11D2</string>
											<string>A407D71707ECCF97006F11D2</string>
											<string>A407D71807ECCF97006F11D2</string>
											<string>A407D71907ECCF97006F11D2</string>
											<string>A407D71A07ECCF97006F11D2</string>
											<string>A407D71B07ECCF97006F11D2</string>
											<string>A407D71C07ECCF97006F11D2</string>
											<string>A407D71D07ECCF97006F11D2</string>
											<string>A407D71E07ECCF97006F11D2</string>
											<string>A407D71F07ECCF97006F11D2</string>
											<string>A407D72007ECCF97006F11D2</string>
											<string>A407D72107ECCF97006F11D2</string>
											<string>A407D72207ECCF97006F11D2</string>
											<string>A407D72D07ECD347006F11D2</string>
											<string>A407D72E07ECD347006F11D2</string>
											<string>A407D72F07ECD347006F11D2</string>
											<string>A407D73007ECD347006F11D2</string>
											<string>A407D73107ECD347006F11D2</string>
											<string>A407D73207ECD347006F11D2</string>
											<string>A407D73307ECD347006F11D2</string>
											<string>A407D73407ECD347006F11D2</string>
											<string>A407D73507ECD347006F11D2</string>
											<string>A407D73607ECD347006F11D2</string>
											<string>A407D73707ECD347006F11D2</string>
											<string>A407D73807ECD347006F11D2</string>
											<string>A407D73907ECD347006F11D2</string>
											<string>A407D73A07ECD347006F11D2</string>
											<string>A407D73B07ECD347006F11D2</string>
											<string>A407D73C07ECD347006F11D2</string>
											<string>A407D73D07ECD347006F11D2</string>
											<string>A407D74A07ECD36D006F11D2</string>
											<string>A407D74F07ECD440006F11D2</string>
											<string>A407D75707ECD4B2006F11D2</string>
											<string>A407D76407ECD551006F11D2</string>
											<string>A407D76F07ECD65F006F11D2</string>
											<string>A407D77E07ECDA10006F11D2</string>
											<string>A407D78507ECDA54006F11D2</string>
											<string>A407D78D07ECDA8A006F11D2</string>
											<string>A407D78E07ECDA8A006F11D2</string>
											<string>A407D78F07ECDA8A006F11D2</string>
											<string>A407D79007ECDA8A006F11D2</string>
											<string>A407D79107ECDA8A006F11D2</string>
											<string>A407D79207ECDA8A006F11D2</string>
											<string>A407D79807ECDADA006F11D2</string>
											<string>A407D79907ECDADA006F11D2</string>
											<string>A407D79E07ECDB80006F11D2</string>
											<string>A407D79F07ECDB80006F11D2</string>
											<string>A407D7A007ECDB80006F11D2</string>
											<string>A407D7B607ECE346006F11D2</string>
											<string>A407D7B707ECE346006F11D2</string>
											<string>A407D7B807ECE346006F11D2</string>
											<string>A407D7B907ECE346006F11D2</string>
										</array>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {605, 396}}</string>
								<key>RubberWindowFrame</key>
								<string>268 319 887 611 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>396pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20506471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 403}, {605, 166}}</string>
								<key>RubberWindowFrame</key>
								<string>268 319 887 611 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>166pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>605pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCModuleDock</string>
				<string>PBXNavigatorGroup</string>
				<string>XCDetailModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>A407D3A607EC8258006F11D2</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>A407D3A707EC8258006F11D2</string>
				<string>1CE0B20306471E060097A5F4</string>
				<string>1CE0B20506471E060097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.default</string>
		</dict>
	</array>
	<key>PerspectivesBarVisible</key>
	<false/>
	<key>StatusbarIsVisible</key>
	<true/>
	<key>TimeStamp</key>
	<real>0.0</real>
	<key>ToolbarDisplayMode</key>
	<integer>2</integer>
	<key>ToolbarIsVisible</key>
	<true/>
	<key>ToolbarSizeMode</key>
	<integer>2</integer>
	<key>Type</key>
	<string>Perspectives</string>
	<key>UpdateMessage</key>
	<string></string>
	<key>WindowJustification</key>
	<integer>5</integer>
	<key>WindowOrderList</key>
	<array>
		<string>A4C2A84B07BE4F7300628752</string>
		<string>A407D4F207ECA1D3006F11D2</string>
		<string>1CD10A99069EF8BA00B06720</string>
		<string>A4C2A8B907BE5D7500628752</string>
		<string>1C0AD2B3069F1EA900FABCE6</string>
		<string>/Users/rjw57/Developer/XinePlayer/XinePlayer.xcode</string>
	</array>
	<key>WindowString</key>
	<string>268 319 887 611 0 0 1280 1002 </string>
	<key>WindowTools</key>
	<array>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.build</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528F0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>XPDocument.m</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CD052900623707200166675</string>
										<key>PBXProjectModuleLabel</key>
										<string>XPDocument.m</string>
										<key>bookmark</key>
										<string>A407D7BD07ECE360006F11D2</string>
										<key>history</key>
										<array>
											<string>A407D6A907ECBB18006F11D2</string>
											<string>A407D6AA07ECBB18006F11D2</string>
											<string>A407D6AB07ECBB18006F11D2</string>
											<string>A407D6AD07ECBB18006F11D2</string>
											<string>A407D6AE07ECBB18006F11D2</string>
											<string>A407D6AF07ECBB18006F11D2</string>
											<string>A407D6B007ECBB18006F11D2</string>
											<string>A407D6D207ECBD3A006F11D2</string>
											<string>A407D73F07ECD347006F11D2</string>
											<string>A407D74007ECD347006F11D2</string>
											<string>A407D75107ECD441006F11D2</string>
											<string>A407D75207ECD441006F11D2</string>
										</array>
										<key>prevStack</key>
										<array>
											<string>A407D3AA07EC8258006F11D2</string>
											<string>A407D6B207ECBB18006F11D2</string>
											<string>A407D6B307ECBB18006F11D2</string>
											<string>A407D6B407ECBB18006F11D2</string>
											<string>A407D6B507ECBB18006F11D2</string>
											<string>A407D6B607ECBB18006F11D2</string>
											<string>A407D6B707ECBB18006F11D2</string>
											<string>A407D6B807ECBB18006F11D2</string>
											<string>A407D6B907ECBB18006F11D2</string>
											<string>A407D6BA07ECBB18006F11D2</string>
											<string>A407D6D407ECBD3A006F11D2</string>
											<string>A407D74307ECD347006F11D2</string>
											<string>A407D74407ECD347006F11D2</string>
											<string>A407D74507ECD347006F11D2</string>
											<string>A407D74607ECD347006F11D2</string>
											<string>A407D75307ECD441006F11D2</string>
										</array>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {701, 278}}</string>
								<key>RubberWindowFrame</key>
								<string>364 469 701 516 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>278pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>XCMainBuildResultsModuleGUID</string>
								<key>PBXProjectModuleLabel</key>
								<string>Build</string>
								<key>XCBuildResultsTrigger_Collapse</key>
								<integer>1021</integer>
								<key>XCBuildResultsTrigger_Open</key>
								<integer>1011</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 285}, {701, 189}}</string>
								<key>RubberWindowFrame</key>
								<string>364 469 701 516 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXBuildResultsModule</string>
							<key>Proportion</key>
							<string>189pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>474pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Build Results</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBuildResultsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>A4C2A8B907BE5D7500628752</string>
				<string>A407D3AC07EC8258006F11D2</string>
				<string>1CD0528F0623707200166675</string>
				<string>XCMainBuildResultsModuleGUID</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.build</string>
			<key>WindowString</key>
			<string>364 469 701 516 0 0 1280 1002 </string>
			<key>WindowToolGUID</key>
			<string>A4C2A8B907BE5D7500628752</string>
			<key>WindowToolIsVisible</key>
			<true/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debugger</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>Debugger</key>
								<dict>
									<key>HorizontalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {256, 200}}</string>
											<string>{{256, 0}, {457, 200}}</string>
										</array>
									</dict>
									<key>VerticalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {713, 200}}</string>
											<string>{{0, 200}, {713, 268}}</string>
										</array>
									</dict>
								</dict>
								<key>LauncherConfigVersion</key>
								<string>8</string>
								<key>PBXProjectModuleGUID</key>
								<string>1C162984064C10D400B95A72</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debug - GLUTExamples (Underwater)</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>DebugConsoleDrawerSize</key>
								<string>{100, 120}</string>
								<key>DebugConsoleVisible</key>
								<string>None</string>
								<key>DebugConsoleWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>DebugSTDIOWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>Frame</key>
								<string>{{0, 0}, {713, 468}}</string>
								<key>RubberWindowFrame</key>
								<string>549 484 713 510 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugSessionModule</string>
							<key>Proportion</key>
							<string>468pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>468pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugSessionModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1CD10A99069EF8BA00B06720</string>
				<string>A407D4F107ECA1D3006F11D2</string>
				<string>1C162984064C10D400B95A72</string>
				<string>A407D4F207ECA1D3006F11D2</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debug</string>
			<key>WindowString</key>
			<string>549 484 713 510 0 0 1280 1002 </string>
			<key>WindowToolGUID</key>
			<string>1CD10A99069EF8BA00B06720</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.find</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Dock</key>
							<array>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CDD528C0622207200134675</string>
										<key>PBXProjectModuleLabel</key>
										<string>XineVideoView.m</string>
										<key>PBXSplitModuleInNavigatorKey</key>
										<dict>
											<key>Split0</key>
											<dict>
												<key>PBXProjectModuleGUID</key>
												<string>1CD0528D0623707200166675</string>
												<key>PBXProjectModuleLabel</key>
												<string>XineVideoView.m</string>
												<key>bookmark</key>
												<string>A4D7D57D07EBD9300074C189</string>
												<key>history</key>
												<array>
													<string>A4D7D3FA07EBC3C60074C189</string>
												</array>
											</dict>
											<key>SplitCount</key>
											<string>1</string>
										</dict>
										<key>StatusBarVisibility</key>
										<true/>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{0, 0}, {781, 106}}</string>
										<key>RubberWindowFrame</key>
										<string>321 501 781 470 0 0 1280 1002 </string>
									</dict>
									<key>Module</key>
									<string>PBXNavigatorGroup</string>
									<key>Proportion</key>
									<string>781pt</string>
								</dict>
							</array>
							<key>Proportion</key>
							<string>106pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528E0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Project Find</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 113}, {781, 315}}</string>
								<key>RubberWindowFrame</key>
								<string>321 501 781 470 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXProjectFindModule</string>
							<key>Proportion</key>
							<string>315pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>428pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Find</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXProjectFindModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C530D57069F1CE1000CFCEE</string>
				<string>A4D7D3FC07EBC3C60074C189</string>
				<string>A4D7D3FD07EBC3C60074C189</string>
				<string>1CDD528C0622207200134675</string>
				<string>1CD0528E0623707200166675</string>
			</array>
			<key>WindowString</key>
			<string>321 501 781 470 0 0 1280 1002 </string>
			<key>WindowToolGUID</key>
			<string>1C530D57069F1CE1000CFCEE</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>MENUSEPARATOR</string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debuggerConsole</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAAC065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debugger Console</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {440, 358}}</string>
								<key>RubberWindowFrame</key>
								<string>54 548 440 400 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugCLIModule</string>
							<key>Proportion</key>
							<string>358pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>358pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger Console</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugCLIModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>A4C2A84B07BE4F7300628752</string>
				<string>A407D4F307ECA1D3006F11D2</string>
				<string>1C78EAAC065D492600B07095</string>
			</array>
			<key>WindowString</key>
			<string>54 548 440 400 0 0 1280 1002 </string>
			<key>WindowToolGUID</key>
			<string>A4C2A84B07BE4F7300628752</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.run</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>LauncherConfigVersion</key>
								<string>3</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528B0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Run</string>
								<key>Runner</key>
								<dict>
									<key>HorizontalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {491, 167}}</string>
											<string>{{0, 176}, {491, 267}}</string>
										</array>
									</dict>
									<key>VerticalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {405, 443}}</string>
											<string>{{414, 0}, {514, 443}}</string>
										</array>
									</dict>
								</dict>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {905, 229}}</string>
								<key>RubberWindowFrame</key>
								<string>269 105 905 271 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXRunSessionModule</string>
							<key>Proportion</key>
							<string>229pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>229pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Run Log</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXRunSessionModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C0AD2B3069F1EA900FABCE6</string>
				<string>A407D3AD07EC8258006F11D2</string>
				<string>1CD0528B0623707200166675</string>
				<string>A407D3AE07EC8258006F11D2</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.run</string>
			<key>WindowString</key>
			<string>269 105 905 271 0 0 1280 1002 </string>
			<key>WindowToolGUID</key>
			<string>1C0AD2B3069F1EA900FABCE6</string>
			<key>WindowToolIsVisible</key>
			<true/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.scm</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAB2065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>&lt;No Editor&gt;</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1C78EAB3065D492600B07095</string>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {452, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>75 640 452 308 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD052920623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>SCM</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ConsoleFrame</key>
								<string>{{0, 259}, {452, 0}}</string>
								<key>Frame</key>
								<string>{{0, 7}, {452, 259}}</string>
								<key>RubberWindowFrame</key>
								<string>75 640 452 308 0 0 1280 1002 </string>
								<key>TableConfiguration</key>
								<array>
									<string>Status</string>
									<real>30</real>
									<string>FileName</string>
									<real>199</real>
									<string>Path</string>
									<real>197.09500122070312</real>
								</array>
								<key>TableFrame</key>
								<string>{{0, 0}, {452, 250}}</string>
							</dict>
							<key>Module</key>
							<string>PBXCVSModule</string>
							<key>Proportion</key>
							<string>259pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>266pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>SCM</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXCVSModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>A40FF34507E796AF004A06C9</string>
				<string>A4C7E10D07E79948004B7340</string>
				<string>1C78EAB2065D492600B07095</string>
				<string>1CD052920623707200166675</string>
			</array>
			<key>WindowString</key>
			<string>75 640 452 308 0 0 1280 1002 </string>
			<key>WindowToolGUID</key>
			<string>A40FF34507E796AF004A06C9</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.breakpoints</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD052930623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Breakpoints</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>BreakpointsTreeTableConfiguration</key>
								<array>
									<string>enabledColumn</string>
									<real>16</real>
									<string>breakpointColumn</string>
									<real>201.5830078125</real>
								</array>
								<key>Frame</key>
								<string>{{0, 0}, {240, 195}}</string>
								<key>RubberWindowFrame</key>
								<string>342 421 240 216 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugBreakpointsModule</string>
							<key>Proportion</key>
							<string>195pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>195pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Breakpoints</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugBreakpointsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<false/>
			<key>TableOfContents</key>
			<array>
				<string>1C0AD2AD069F1E9B00FABCE6</string>
				<string>1C0AD2AE069F1E9B00FABCE6</string>
				<string>1CD052930623707200166675</string>
			</array>
			<key>WindowString</key>
			<string>342 421 240 216 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C0AD2AD069F1E9B00FABCE6</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.bookmarks</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXBookmarksModule</string>
							<key>Proportion</key>
							<string>166pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>166pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Bookmarks</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBookmarksModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<false/>
			<key>WindowString</key>
			<string>538 42 401 187 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.classBrowser</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>OptionsSetName</key>
								<string>Hierarchy, all classes</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CA6456E063B45B4001379D8</string>
								<key>PBXProjectModuleLabel</key>
								<string>Class Browser - NSObject</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ClassesFrame</key>
								<string>{{0, 0}, {374, 96}}</string>
								<key>ClassesTreeTableConfiguration</key>
								<array>
									<string>PBXClassNameColumnIdentifier</string>
									<real>208</real>
									<string>PBXClassBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>Frame</key>
								<string>{{0, 0}, {630, 331}}</string>
								<key>MembersFrame</key>
								<string>{{0, 105}, {374, 395}}</string>
								<key>MembersTreeTableConfiguration</key>
								<array>
									<string>PBXMemberTypeIconColumnIdentifier</string>
									<real>22</real>
									<string>PBXMemberNameColumnIdentifier</string>
									<real>216</real>
									<string>PBXMemberTypeColumnIdentifier</string>
									<real>97</real>
									<string>PBXMemberBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>PBXModuleWindowStatusBarHidden2</key>
								<true/>
								<key>RubberWindowFrame</key>
								<string>385 179 630 352 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXClassBrowserModule</string>
							<key>Proportion</key>
							<string>331pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>331pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Class Browser</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXClassBrowserModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<false/>
			<key>TableOfContents</key>
			<array>
				<string>1C0AD2AF069F1E9B00FABCE6</string>
				<string>1C0AD2B0069F1E9B00FABCE6</string>
				<string>1CA6456E063B45B4001379D8</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.classbrowser</string>
			<key>WindowString</key>
			<string>385 179 630 352 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C0AD2AF069F1E9B00FABCE6</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
	</array>
</dict>
</plist>
