<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActivePerspectiveName</key>
	<string>Project</string>
	<key>AllowedModules</key>
	<array>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXSmartGroupTreeModule</string>
			<key>Name</key>
			<string>Groups and Files Outline View</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXNavigatorGroup</string>
			<key>Name</key>
			<string>Editor</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCTaskListModule</string>
			<key>Name</key>
			<string>Task List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDetailModule</string>
			<key>Name</key>
			<string>File and Smart Group Detail Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXBuildResultsModule</string>
			<key>Name</key>
			<string>Detailed Build Results Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXProjectFindModule</string>
			<key>Name</key>
			<string>Project Batch Find Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXRunSessionModule</string>
			<key>Name</key>
			<string>Run Log</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXBookmarksModule</string>
			<key>Name</key>
			<string>Bookmarks Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXClassBrowserModule</string>
			<key>Name</key>
			<string>Class Browser</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXCVSModule</string>
			<key>Name</key>
			<string>Source Code Control Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXDebugBreakpointsModule</string>
			<key>Name</key>
			<string>Debug Breakpoints Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDockableInspector</string>
			<key>Name</key>
			<string>Inspector</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXOpenQuicklyModule</string>
			<key>Name</key>
			<string>Open Quickly Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugSessionModule</string>
			<key>Name</key>
			<string>Debugger</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugCLIModule</string>
			<key>Name</key>
			<string>Debug Console</string>
		</dict>
	</array>
	<key>Description</key>
	<string>This workspace mimics that found in Xcode 1.2, with various minor improvements such as including attached editors to the build results window and the project find window.</string>
	<key>DockingSystemVisible</key>
	<false/>
	<key>Extension</key>
	<string>mode1</string>
	<key>FirstTimeWindowDisplayed</key>
	<false/>
	<key>Identifier</key>
	<string>com.apple.perspectives.project.mode1</string>
	<key>MajorVersion</key>
	<integer>31</integer>
	<key>MinorVersion</key>
	<integer>0</integer>
	<key>Name</key>
	<string>Default Workspace</string>
	<key>Notifications</key>
	<array/>
	<key>OpenEditors</key>
	<array/>
	<key>Perspectives</key>
	<array>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>active-target-popup</string>
				<string>action</string>
				<string>build-and-debug</string>
				<string>build</string>
				<string>build-and-runOrDebug</string>
				<string>clean-target</string>
				<string>clean</string>
				<string>com.apple.ide.PBXToolbarStopButton</string>
				<string>show-inspector</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProject</string>
			<key>Identifier</key>
			<string>perspective.project</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>1CE0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>22</real>
								<real>297</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>SCMStatusColumn</string>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>2A37F4AAFDCFA73011CA2CEA</string>
								<string>A466E7CE07E34623000B6585</string>
								<string>2A37F4ABFDCFA73011CA2CEA</string>
								<string>2A37F4B8FDCFA73011CA2CEA</string>
								<string>A493D47E07BEFB4700F4FC04</string>
								<string>2A37F4B4FDCFA73011CA2CEA</string>
								<string>1C37FBAC04509CD000000102</string>
								<string>1C37FABC05539CD112110102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>27</integer>
									<integer>18</integer>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 17}, {319, 551}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {336, 569}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>SCMStatusColumn</string>
							<real>22</real>
							<string>MainColumn</string>
							<real>297</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>365 280 887 611 0 0 1280 1002 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>336pt</string>
				</dict>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20306471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>XPDocument.m</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CE0B20406471E060097A5F4</string>
										<key>PBXProjectModuleLabel</key>
										<string>XPDocument.m</string>
										<key>bookmark</key>
										<string>A4D7D20707EB7F250074C189</string>
										<key>history</key>
										<array>
											<string>A4A3D26007E6509200AAC902</string>
											<string>A4C7E14007E79EB3004B7340</string>
											<string>A4D7CEA807EAD2820074C189</string>
											<string>A4D7CEBA07EAEA580074C189</string>
											<string>A4D7CEBB07EAEA580074C189</string>
											<string>A4D7D04B07EB325B0074C189</string>
											<string>A4D7D19B07EB79B90074C189</string>
											<string>A4D7D19D07EB79B90074C189</string>
											<string>A4D7D1B707EB7A770074C189</string>
											<string>A4D7D1C607EB7BAB0074C189</string>
											<string>A4D7D1DB07EB7BE30074C189</string>
											<string>A4D7D1E207EB7CB10074C189</string>
											<string>A4D7D1ED07EB7E1F0074C189</string>
											<string>A4D7D1EE07EB7E1F0074C189</string>
											<string>A4D7D1F707EB7E630074C189</string>
											<string>A4D7D1F807EB7E630074C189</string>
											<string>A4D7D15407EB71AB0074C189</string>
										</array>
										<key>prevStack</key>
										<array>
											<string>A4A3D21D07E6330100AAC902</string>
											<string>A4A3D22307E634E700AAC902</string>
											<string>A4A3D22407E634E700AAC902</string>
											<string>A4C7E12B07E79E1B004B7340</string>
											<string>A495A5D007E866730010074B</string>
											<string>A4D7CEAA07EAD2820074C189</string>
											<string>A4D7CEBE07EAEA580074C189</string>
											<string>A4D7CEBF07EAEA580074C189</string>
											<string>A4D7CEC007EAEA580074C189</string>
											<string>A4D7CECC07EAEC0A0074C189</string>
											<string>A4D7CECD07EAEC0A0074C189</string>
											<string>A4D7CECF07EAEC0A0074C189</string>
											<string>A4D7CED007EAEC0A0074C189</string>
											<string>A4D7CED107EAEC0A0074C189</string>
											<string>A4D7CED207EAEC0A0074C189</string>
											<string>A4D7CEE607EAEC830074C189</string>
											<string>A4D7CEF607EAF2540074C189</string>
											<string>A4D7CEF707EAF2540074C189</string>
											<string>A4D7CEF807EAF2540074C189</string>
											<string>A4D7CEF907EAF2540074C189</string>
											<string>A4D7CEFE07EAF2C10074C189</string>
											<string>A4D7CF0707EAF3B60074C189</string>
											<string>A4D7CF0807EAF3B60074C189</string>
											<string>A4D7CF0D07EAF4220074C189</string>
											<string>A4D7CF1207EAF4AD0074C189</string>
											<string>A4D7CF1907EAF5940074C189</string>
											<string>A4D7CF1A07EAF5940074C189</string>
											<string>A4D7CF1B07EAF5940074C189</string>
											<string>A4D7CF1C07EAF5940074C189</string>
											<string>A4D7CF3007EAF6D30074C189</string>
											<string>A4D7CF3107EAF6D30074C189</string>
											<string>A4D7CF3207EAF6D30074C189</string>
											<string>A4D7CF3707EAF72F0074C189</string>
											<string>A4D7CF3807EAF72F0074C189</string>
											<string>A4D7CF3D07EAF7360074C189</string>
											<string>A4D7CF4307EAF7AB0074C189</string>
											<string>A4D7CF4807EAF8300074C189</string>
											<string>A4D7CF4F07EAF8650074C189</string>
											<string>A4D7CF5007EAF8650074C189</string>
											<string>A4D7CF6A07EB025F0074C189</string>
											<string>A4D7CF6B07EB025F0074C189</string>
											<string>A4D7CF6C07EB025F0074C189</string>
											<string>A4D7CF6D07EB025F0074C189</string>
											<string>A4D7CF6E07EB025F0074C189</string>
											<string>A4D7CF6F07EB025F0074C189</string>
											<string>A4D7CF7007EB025F0074C189</string>
											<string>A4D7CF7C07EB02A60074C189</string>
											<string>A4D7CF7D07EB02A60074C189</string>
											<string>A4D7CF8207EB05860074C189</string>
											<string>A4D7CF8307EB05860074C189</string>
											<string>A4D7CF8407EB05860074C189</string>
											<string>A4D7CF8507EB05860074C189</string>
											<string>A4D7CF8607EB05860074C189</string>
											<string>A4D7CF8707EB05860074C189</string>
											<string>A4D7CF8807EB05860074C189</string>
											<string>A4D7CF8907EB05860074C189</string>
											<string>A4D7CF8A07EB05860074C189</string>
											<string>A4D7CF8B07EB05860074C189</string>
											<string>A4D7CF8C07EB05860074C189</string>
											<string>A4D7CF8D07EB05860074C189</string>
											<string>A4D7CF8E07EB05860074C189</string>
											<string>A4D7CF8F07EB05860074C189</string>
											<string>A4D7CF9407EB06CB0074C189</string>
											<string>A4D7CF9507EB06CB0074C189</string>
											<string>A4D7CF9607EB06CB0074C189</string>
											<string>A4D7CF9707EB06CB0074C189</string>
											<string>A4D7CF9D07EB07590074C189</string>
											<string>A4D7CF9E07EB07590074C189</string>
											<string>A4D7CF9F07EB07590074C189</string>
											<string>A4D7CFA007EB07590074C189</string>
											<string>A4D7CFA507EB07AF0074C189</string>
											<string>A4D7CFA607EB07AF0074C189</string>
											<string>A4D7CFAF07EB26680074C189</string>
											<string>A4D7CFBA07EB27680074C189</string>
											<string>A4D7CFBB07EB27680074C189</string>
											<string>A4D7CFC007EB28040074C189</string>
											<string>A4D7CFC107EB28040074C189</string>
											<string>A4D7CFC207EB28040074C189</string>
											<string>A4D7CFC307EB28040074C189</string>
											<string>A4D7CFC407EB28040074C189</string>
											<string>A4D7CFC507EB28040074C189</string>
											<string>A4D7CFC607EB28040074C189</string>
											<string>A4D7CFCB07EB28820074C189</string>
											<string>A4D7CFCC07EB28820074C189</string>
											<string>A4D7CFD707EB29D30074C189</string>
											<string>A4D7CFD807EB29D30074C189</string>
											<string>A4D7CFE107EB2A880074C189</string>
											<string>A4D7CFE207EB2A880074C189</string>
											<string>A4D7CFE907EB2B560074C189</string>
											<string>A4D7CFEF07EB2C810074C189</string>
											<string>A4D7CFF007EB2C810074C189</string>
											<string>A4D7CFF107EB2C810074C189</string>
											<string>A4D7CFF207EB2C810074C189</string>
											<string>A4D7CFF907EB2E6C0074C189</string>
											<string>A4D7CFFA07EB2E6C0074C189</string>
											<string>A4D7CFFB07EB2E6C0074C189</string>
											<string>A4D7CFFC07EB2E6C0074C189</string>
											<string>A4D7CFFD07EB2E6C0074C189</string>
											<string>A4D7CFFE07EB2E6C0074C189</string>
											<string>A4D7CFFF07EB2E6C0074C189</string>
											<string>A4D7D00107EB2E6C0074C189</string>
											<string>A4D7D01207EB2EBC0074C189</string>
											<string>A4D7D02107EB2FBF0074C189</string>
											<string>A4D7D02A07EB30E10074C189</string>
											<string>A4D7D02B07EB30E10074C189</string>
											<string>A4D7D02C07EB30E10074C189</string>
											<string>A4D7D02D07EB30E10074C189</string>
											<string>A4D7D02E07EB30E10074C189</string>
											<string>A4D7D02F07EB30E10074C189</string>
											<string>A4D7D03007EB30E10074C189</string>
											<string>A4D7D03107EB30E10074C189</string>
											<string>A4D7D03207EB30E10074C189</string>
											<string>A4D7D03707EB31840074C189</string>
											<string>A4D7D04407EB320C0074C189</string>
											<string>A4D7D04507EB320C0074C189</string>
											<string>A4D7D04607EB320C0074C189</string>
											<string>A4D7D04707EB320C0074C189</string>
											<string>A4D7D04807EB320C0074C189</string>
											<string>A4D7D04D07EB325B0074C189</string>
											<string>A4D7D04E07EB325B0074C189</string>
											<string>A4D7D05607EB337A0074C189</string>
											<string>A4D7D05707EB337A0074C189</string>
											<string>A4D7D05807EB337A0074C189</string>
											<string>A4D7D05907EB337A0074C189</string>
											<string>A4D7D05A07EB337A0074C189</string>
											<string>A4D7D06707EB33B30074C189</string>
											<string>A4D7D06807EB33B30074C189</string>
											<string>A4D7D06F07EB346E0074C189</string>
											<string>A4D7D07007EB346E0074C189</string>
											<string>A4D7D07107EB346E0074C189</string>
											<string>A4D7D07707EB34CA0074C189</string>
											<string>A4D7D07807EB34CA0074C189</string>
											<string>A4D7D09307EB39300074C189</string>
											<string>A4D7D09A07EB397B0074C189</string>
											<string>A4D7D0A107EB39AC0074C189</string>
											<string>A4D7D0AA07EB3A1B0074C189</string>
											<string>A4D7D0C807EB3B2D0074C189</string>
											<string>A4D7D0E607EB3BED0074C189</string>
											<string>A4D7D0E707EB3BED0074C189</string>
											<string>A4D7D0F407EB3DA00074C189</string>
											<string>A4D7D0F507EB3DA00074C189</string>
											<string>A4D7D0F607EB3DA00074C189</string>
											<string>A4D7D10407EB3F3B0074C189</string>
											<string>A4D7D10F07EB3F3B0074C189</string>
											<string>A4D7D12007EB40AD0074C189</string>
											<string>A4D7D12107EB40AD0074C189</string>
											<string>A4D7D12B07EB41330074C189</string>
											<string>A4D7D13707EB41C60074C189</string>
											<string>A4D7D13807EB41C60074C189</string>
											<string>A4D7D15807EB71AB0074C189</string>
											<string>A4D7D15907EB71AB0074C189</string>
											<string>A4D7D15A07EB71AB0074C189</string>
											<string>A4D7D15B07EB71AB0074C189</string>
											<string>A4D7D16407EB73910074C189</string>
											<string>A4D7D16707EB73910074C189</string>
											<string>A4D7D16907EB73910074C189</string>
											<string>A4D7D17107EB73BB0074C189</string>
											<string>A4D7D18007EB78430074C189</string>
											<string>A4D7D18107EB78430074C189</string>
											<string>A4D7D18207EB78430074C189</string>
											<string>A4D7D18307EB78430074C189</string>
											<string>A4D7D18407EB78430074C189</string>
											<string>A4D7D18507EB78430074C189</string>
											<string>A4D7D18607EB78430074C189</string>
											<string>A4D7D18707EB78430074C189</string>
											<string>A4D7D18807EB78430074C189</string>
											<string>A4D7D18907EB78430074C189</string>
											<string>A4D7D18A07EB78430074C189</string>
											<string>A4D7D18B07EB78430074C189</string>
											<string>A4D7D18C07EB78430074C189</string>
											<string>A4D7D18D07EB78430074C189</string>
											<string>A4D7D18E07EB78430074C189</string>
											<string>A4D7D18F07EB78430074C189</string>
											<string>A4D7D19007EB78430074C189</string>
											<string>A4D7D19107EB78430074C189</string>
											<string>A4D7D19307EB78430074C189</string>
											<string>A4D7D19507EB78430074C189</string>
											<string>A4D7D1A107EB79B90074C189</string>
											<string>A4D7D1A207EB79B90074C189</string>
											<string>A4D7D1A307EB79B90074C189</string>
											<string>A4D7D1A407EB79B90074C189</string>
											<string>A4D7D1A507EB79B90074C189</string>
											<string>A4D7D1A607EB79B90074C189</string>
											<string>A4D7D1A707EB79B90074C189</string>
											<string>A4D7D1A807EB79B90074C189</string>
											<string>A4D7D1A907EB79B90074C189</string>
											<string>A4D7D1AA07EB79B90074C189</string>
											<string>A4D7D1AB07EB79B90074C189</string>
											<string>A4D7D1AC07EB79B90074C189</string>
											<string>A4D7D1AD07EB79B90074C189</string>
											<string>A4D7D1AE07EB79B90074C189</string>
											<string>A4D7D1BA07EB7A770074C189</string>
											<string>A4D7D1BB07EB7A770074C189</string>
											<string>A4D7D1BC07EB7A770074C189</string>
											<string>A4D7D1C807EB7BAB0074C189</string>
											<string>A4D7D1C907EB7BAB0074C189</string>
											<string>A4D7D1CA07EB7BAB0074C189</string>
											<string>A4D7D1CB07EB7BAB0074C189</string>
											<string>A4D7D1CC07EB7BAB0074C189</string>
											<string>A4D7D1DD07EB7BE30074C189</string>
											<string>A4D7D1E407EB7CB10074C189</string>
											<string>A4D7D1E507EB7CB10074C189</string>
											<string>A4D7D1E607EB7CB10074C189</string>
											<string>A4D7D1E707EB7CB10074C189</string>
											<string>A4D7D1E807EB7CB10074C189</string>
											<string>A4D7D1E907EB7CB10074C189</string>
											<string>A4D7D1EA07EB7CB10074C189</string>
											<string>A4D7D1F007EB7E1F0074C189</string>
											<string>A4D7D1F107EB7E1F0074C189</string>
											<string>A4D7D1F907EB7E630074C189</string>
											<string>A4D7D1FA07EB7E630074C189</string>
										</array>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {545, 396}}</string>
								<key>RubberWindowFrame</key>
								<string>365 280 887 611 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>396pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20506471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 403}, {545, 166}}</string>
								<key>RubberWindowFrame</key>
								<string>365 280 887 611 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>166pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>545pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCModuleDock</string>
				<string>PBXNavigatorGroup</string>
				<string>XCDetailModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>A4D7CEAC07EAD2820074C189</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>A4D7CEAD07EAD2820074C189</string>
				<string>1CE0B20306471E060097A5F4</string>
				<string>1CE0B20506471E060097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.default</string>
		</dict>
	</array>
	<key>PerspectivesBarVisible</key>
	<false/>
	<key>StatusbarIsVisible</key>
	<true/>
	<key>TimeStamp</key>
	<real>0.0</real>
	<key>ToolbarDisplayMode</key>
	<integer>2</integer>
	<key>ToolbarIsVisible</key>
	<true/>
	<key>ToolbarSizeMode</key>
	<integer>2</integer>
	<key>Type</key>
	<string>Perspectives</string>
	<key>UpdateMessage</key>
	<string></string>
	<key>WindowJustification</key>
	<integer>5</integer>
	<key>WindowOrderList</key>
	<array>
		<string>A4C2A84B07BE4F7300628752</string>
		<string>A4D7D00C07EB2E770074C189</string>
		<string>1CD10A99069EF8BA00B06720</string>
		<string>A4C2A8B907BE5D7500628752</string>
		<string>/Users/rjw57/Developer/XinePlayer/XinePlayer.xcode</string>
		<string>1C0AD2B3069F1EA900FABCE6</string>
	</array>
	<key>WindowString</key>
	<string>365 280 887 611 0 0 1280 1002 </string>
	<key>WindowTools</key>
	<array>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.build</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528F0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>XineStream.m</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CD052900623707200166675</string>
										<key>PBXProjectModuleLabel</key>
										<string>XineStream.m</string>
										<key>bookmark</key>
										<string>A4D7D20807EB7F250074C189</string>
										<key>history</key>
										<array>
											<string>A4D7CF7307EB025F0074C189</string>
											<string>A4D7D00307EB2E6C0074C189</string>
											<string>A4D7D1B007EB79B90074C189</string>
											<string>A4D7D1B107EB79B90074C189</string>
											<string>A4D7D1C007EB7A940074C189</string>
											<string>A4D7D1CE07EB7BAC0074C189</string>
											<string>A4D7D1CF07EB7BAC0074C189</string>
											<string>A4D7D1D207EB7BAC0074C189</string>
											<string>A4D7D1F307EB7E1F0074C189</string>
											<string>A4D7D1F407EB7E1F0074C189</string>
										</array>
										<key>prevStack</key>
										<array>
											<string>A4D7CED907EAEC0A0074C189</string>
											<string>A4D7CEDA07EAEC0A0074C189</string>
											<string>A4D7CF7707EB025F0074C189</string>
											<string>A4D7CF7807EB025F0074C189</string>
											<string>A4D7CFB507EB27250074C189</string>
											<string>A4D7D00507EB2E6C0074C189</string>
											<string>A4D7D05F07EB337A0074C189</string>
											<string>A4D7D06007EB337A0074C189</string>
											<string>A4D7D11407EB3F3B0074C189</string>
											<string>A4D7D11507EB3F3B0074C189</string>
											<string>A4D7D12507EB40AD0074C189</string>
											<string>A4D7D1B307EB79B90074C189</string>
											<string>A4D7D1B407EB79B90074C189</string>
											<string>A4D7D1B507EB79B90074C189</string>
											<string>A4D7D1C207EB7A940074C189</string>
											<string>A4D7D1D407EB7BAC0074C189</string>
											<string>A4D7D1D507EB7BAC0074C189</string>
											<string>A4D7D1D607EB7BAC0074C189</string>
											<string>A4D7D1D807EB7BAC0074C189</string>
											<string>A4D7D1D907EB7BAC0074C189</string>
											<string>A4D7D1F507EB7E1F0074C189</string>
										</array>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {701, 278}}</string>
								<key>RubberWindowFrame</key>
								<string>277 486 701 516 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>278pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>XCMainBuildResultsModuleGUID</string>
								<key>PBXProjectModuleLabel</key>
								<string>Build</string>
								<key>XCBuildResultsTrigger_Collapse</key>
								<integer>1021</integer>
								<key>XCBuildResultsTrigger_Open</key>
								<integer>1011</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 285}, {701, 189}}</string>
								<key>RubberWindowFrame</key>
								<string>277 486 701 516 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXBuildResultsModule</string>
							<key>Proportion</key>
							<string>189pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>474pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Build Results</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBuildResultsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>A4C2A8B907BE5D7500628752</string>
				<string>A4D7CEDC07EAEC0A0074C189</string>
				<string>1CD0528F0623707200166675</string>
				<string>XCMainBuildResultsModuleGUID</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.build</string>
			<key>WindowString</key>
			<string>277 486 701 516 0 0 1280 1002 </string>
			<key>WindowToolGUID</key>
			<string>A4C2A8B907BE5D7500628752</string>
			<key>WindowToolIsVisible</key>
			<true/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debugger</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>Debugger</key>
								<dict>
									<key>HorizontalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {263, 164}}</string>
											<string>{{263, 0}, {431, 164}}</string>
										</array>
									</dict>
									<key>VerticalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {694, 164}}</string>
											<string>{{0, 164}, {694, 216}}</string>
										</array>
									</dict>
								</dict>
								<key>LauncherConfigVersion</key>
								<string>8</string>
								<key>PBXProjectModuleGUID</key>
								<string>1C162984064C10D400B95A72</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debug - GLUTExamples (Underwater)</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>DebugConsoleDrawerSize</key>
								<string>{100, 120}</string>
								<key>DebugConsoleVisible</key>
								<string>None</string>
								<key>DebugConsoleWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>DebugSTDIOWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>Frame</key>
								<string>{{0, 0}, {694, 380}}</string>
								<key>RubberWindowFrame</key>
								<string>454 394 694 422 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugSessionModule</string>
							<key>Proportion</key>
							<string>380pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>380pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugSessionModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1CD10A99069EF8BA00B06720</string>
				<string>A4D7D00B07EB2E770074C189</string>
				<string>1C162984064C10D400B95A72</string>
				<string>A4D7D00C07EB2E770074C189</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debug</string>
			<key>WindowString</key>
			<string>454 394 694 422 0 0 1280 1002 </string>
			<key>WindowToolGUID</key>
			<string>1CD10A99069EF8BA00B06720</string>
			<key>WindowToolIsVisible</key>
			<true/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.find</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Dock</key>
							<array>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CDD528C0622207200134675</string>
										<key>PBXProjectModuleLabel</key>
										<string>XineVideoView.m</string>
										<key>PBXSplitModuleInNavigatorKey</key>
										<dict>
											<key>Split0</key>
											<dict>
												<key>PBXProjectModuleGUID</key>
												<string>1CD0528D0623707200166675</string>
												<key>PBXProjectModuleLabel</key>
												<string>XineVideoView.m</string>
												<key>bookmark</key>
												<string>A47541F707E6000300913253</string>
												<key>history</key>
												<array>
													<string>A42D7AFD07E391B900955C78</string>
													<string>A42D7AFE07E391B900955C78</string>
													<string>A42D7FAA07E3D3C400955C78</string>
													<string>A42D7FEA07E3D94400955C78</string>
													<string>A42D809E07E3E77700955C78</string>
													<string>A42D854107E476BE00955C78</string>
												</array>
												<key>prevStack</key>
												<array>
													<string>A42D7B0107E391B900955C78</string>
													<string>A42D7B0207E391B900955C78</string>
													<string>A42D7B0307E391B900955C78</string>
													<string>A42D7B1607E3921E00955C78</string>
													<string>A42D7FAC07E3D3C400955C78</string>
													<string>A42D7FEC07E3D94400955C78</string>
												</array>
											</dict>
											<key>SplitCount</key>
											<string>1</string>
										</dict>
										<key>StatusBarVisibility</key>
										<true/>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{0, 0}, {781, 106}}</string>
										<key>RubberWindowFrame</key>
										<string>321 501 781 470 0 0 1280 1002 </string>
									</dict>
									<key>Module</key>
									<string>PBXNavigatorGroup</string>
									<key>Proportion</key>
									<string>781pt</string>
								</dict>
							</array>
							<key>Proportion</key>
							<string>106pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528E0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Project Find</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 113}, {781, 315}}</string>
								<key>RubberWindowFrame</key>
								<string>321 501 781 470 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXProjectFindModule</string>
							<key>Proportion</key>
							<string>315pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>428pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Find</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXProjectFindModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C530D57069F1CE1000CFCEE</string>
				<string>A4753F1507E5109600913253</string>
				<string>A4753F1607E5109600913253</string>
				<string>1CDD528C0622207200134675</string>
				<string>1CD0528E0623707200166675</string>
			</array>
			<key>WindowString</key>
			<string>321 501 781 470 0 0 1280 1002 </string>
			<key>WindowToolGUID</key>
			<string>1C530D57069F1CE1000CFCEE</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>MENUSEPARATOR</string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debuggerConsole</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAAC065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debugger Console</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {440, 358}}</string>
								<key>RubberWindowFrame</key>
								<string>54 548 440 400 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugCLIModule</string>
							<key>Proportion</key>
							<string>358pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>358pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger Console</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugCLIModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>A4C2A84B07BE4F7300628752</string>
				<string>A4D7D00D07EB2E770074C189</string>
				<string>1C78EAAC065D492600B07095</string>
			</array>
			<key>WindowString</key>
			<string>54 548 440 400 0 0 1280 1002 </string>
			<key>WindowToolGUID</key>
			<string>A4C2A84B07BE4F7300628752</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.run</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>LauncherConfigVersion</key>
								<string>3</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528B0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Run</string>
								<key>Runner</key>
								<dict>
									<key>HorizontalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {491, 167}}</string>
											<string>{{0, 176}, {491, 267}}</string>
										</array>
									</dict>
									<key>VerticalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {405, 443}}</string>
											<string>{{414, 0}, {514, 443}}</string>
										</array>
									</dict>
								</dict>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {905, 229}}</string>
								<key>RubberWindowFrame</key>
								<string>258 360 905 271 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXRunSessionModule</string>
							<key>Proportion</key>
							<string>229pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>229pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Run Log</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXRunSessionModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C0AD2B3069F1EA900FABCE6</string>
				<string>A4D7CEAE07EAD2820074C189</string>
				<string>1CD0528B0623707200166675</string>
				<string>A4D7CEAF07EAD2820074C189</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.run</string>
			<key>WindowString</key>
			<string>258 360 905 271 0 0 1280 1002 </string>
			<key>WindowToolGUID</key>
			<string>1C0AD2B3069F1EA900FABCE6</string>
			<key>WindowToolIsVisible</key>
			<true/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.scm</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAB2065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>&lt;No Editor&gt;</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1C78EAB3065D492600B07095</string>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {452, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>75 640 452 308 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD052920623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>SCM</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ConsoleFrame</key>
								<string>{{0, 259}, {452, 0}}</string>
								<key>Frame</key>
								<string>{{0, 7}, {452, 259}}</string>
								<key>RubberWindowFrame</key>
								<string>75 640 452 308 0 0 1280 1002 </string>
								<key>TableConfiguration</key>
								<array>
									<string>Status</string>
									<real>30</real>
									<string>FileName</string>
									<real>199</real>
									<string>Path</string>
									<real>197.09500122070312</real>
								</array>
								<key>TableFrame</key>
								<string>{{0, 0}, {452, 250}}</string>
							</dict>
							<key>Module</key>
							<string>PBXCVSModule</string>
							<key>Proportion</key>
							<string>259pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>266pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>SCM</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXCVSModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>A40FF34507E796AF004A06C9</string>
				<string>A4C7E10D07E79948004B7340</string>
				<string>1C78EAB2065D492600B07095</string>
				<string>1CD052920623707200166675</string>
			</array>
			<key>WindowString</key>
			<string>75 640 452 308 0 0 1280 1002 </string>
			<key>WindowToolGUID</key>
			<string>A40FF34507E796AF004A06C9</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.breakpoints</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD052930623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Breakpoints</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>BreakpointsTreeTableConfiguration</key>
								<array>
									<string>enabledColumn</string>
									<real>16</real>
									<string>breakpointColumn</string>
									<real>201.5830078125</real>
								</array>
								<key>Frame</key>
								<string>{{0, 0}, {240, 195}}</string>
								<key>RubberWindowFrame</key>
								<string>342 421 240 216 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugBreakpointsModule</string>
							<key>Proportion</key>
							<string>195pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>195pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Breakpoints</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugBreakpointsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<false/>
			<key>TableOfContents</key>
			<array>
				<string>1C0AD2AD069F1E9B00FABCE6</string>
				<string>1C0AD2AE069F1E9B00FABCE6</string>
				<string>1CD052930623707200166675</string>
			</array>
			<key>WindowString</key>
			<string>342 421 240 216 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C0AD2AD069F1E9B00FABCE6</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.bookmarks</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXBookmarksModule</string>
							<key>Proportion</key>
							<string>166pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>166pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Bookmarks</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBookmarksModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<false/>
			<key>WindowString</key>
			<string>538 42 401 187 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.classBrowser</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>OptionsSetName</key>
								<string>Hierarchy, all classes</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CA6456E063B45B4001379D8</string>
								<key>PBXProjectModuleLabel</key>
								<string>Class Browser - NSObject</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ClassesFrame</key>
								<string>{{0, 0}, {374, 96}}</string>
								<key>ClassesTreeTableConfiguration</key>
								<array>
									<string>PBXClassNameColumnIdentifier</string>
									<real>208</real>
									<string>PBXClassBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>Frame</key>
								<string>{{0, 0}, {630, 331}}</string>
								<key>MembersFrame</key>
								<string>{{0, 105}, {374, 395}}</string>
								<key>MembersTreeTableConfiguration</key>
								<array>
									<string>PBXMemberTypeIconColumnIdentifier</string>
									<real>22</real>
									<string>PBXMemberNameColumnIdentifier</string>
									<real>216</real>
									<string>PBXMemberTypeColumnIdentifier</string>
									<real>97</real>
									<string>PBXMemberBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>PBXModuleWindowStatusBarHidden2</key>
								<true/>
								<key>RubberWindowFrame</key>
								<string>385 179 630 352 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXClassBrowserModule</string>
							<key>Proportion</key>
							<string>331pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>331pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Class Browser</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXClassBrowserModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<false/>
			<key>TableOfContents</key>
			<array>
				<string>1C0AD2AF069F1E9B00FABCE6</string>
				<string>1C0AD2B0069F1E9B00FABCE6</string>
				<string>1CA6456E063B45B4001379D8</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.classbrowser</string>
			<key>WindowString</key>
			<string>385 179 630 352 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C0AD2AF069F1E9B00FABCE6</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
	</array>
</dict>
</plist>
