{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {CLASS = MyDocument; LANGUAGE = ObjC; SUPERCLASS = NSDocument; }, 
        {
            ACTIONS = {
                doubleSize = id; 
                halfSize = id; 
                normalSize = id; 
                openNextMRL = id; 
                openPreviousMRL = id; 
                timeChanged = id; 
                toggleDeinterlace = id; 
                toggleFullScreen = id; 
                toggleMute = id; 
                togglePlayAndPause = id; 
                togglePlaylist = id; 
                toggleStreamInfo = id; 
                volumeChanged = id; 
            }; 
            CLASS = XPDocument; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                "_documentWindow" = NSWindow; 
                muteButton = NSButton; 
                nextButton = NSButton; 
                notificationLabel = NSTextField; 
                notificationView = NSView; 
                playPauseButton = NSButton; 
                playlistDrawer = NSDrawer; 
                playlistTable = NSTableView; 
                previousButton = NSButton; 
                streamInfoDrawer = NSDrawer; 
                streamInfoTable = NSTableView; 
                timeSlider = NSSlider; 
                videoView = XineVideoView; 
                volumeSlider = NSSlider; 
            }; 
            SUPERCLASS = NSDocument; 
        }, 
        {
            ACTIONS = {disclosureChanged = id; }; 
            CLASS = XPDocumentWindow; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                "_advancedHideShowButton" = NSButton; 
                "_advancedPanel" = NSView; 
                "_growView" = NSView; 
            }; 
            SUPERCLASS = NSWindow; 
        }, 
        {CLASS = XineVideoView; LANGUAGE = ObjC; SUPERCLASS = NSView; }
    ); 
    IBVersion = 1; 
}