{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;\f2\fnil\fcharset77 Monaco;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww4680\viewh6260\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\qc

\f0\b\fs44 \cf2 \shad\shadx38\shady-38\shadr0\shado85 \shadc0 XinePlayer
\f1\b0\fs24 \cf0 \shad0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\qc

\f0\b\fs28 \cf0 \ul \ulc0 Frontend Programming and Design
\f1\b0 \ulnone \

\fs24 \
Rich Wareham
\fs22 \

\f2\fs20 <richwareham@users.sourceforge.net>\
\pard\tx565\tx1133\tx1700\tx2266\tx2833\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural

\f1\fs24 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\qc

\f0\b\fs28 \cf0 \ul \ulc0 Playback Engine
\f1\b0 \ulnone \
\pard\tx565\tx1133\tx1700\tx2266\tx2833\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\qc

\fs24 \cf0 \
The members of the xine project
\fs22 \

\f2\fs20 http://xinehq.de/\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural

\f1\fs24 \cf0 \
\pard\tx565\tx1133\tx1700\tx2266\tx2833\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\qc

\f0\b\fs28 \cf0 \ul \ulc0 DVD Playback
\f1\b0 \ulnone \
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\qc

\fs24 \cf0 \
\ul libdvdnav\ulnone \
Rich Wareham and the rest of the team
\fs22 \

\f2\fs20 http://dvd.sf.net/\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\qc

\f1\fs24 \cf0 \
\ul libdvdcss\ulnone \
The VideoLan project
\fs22 \

\f2\fs20 http://videolan.org/\
\pard\tx565\tx1133\tx1700\tx2266\tx2833\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural

\f1\fs24 \cf0 \
\pard\tx565\tx1133\tx1700\tx2266\tx2833\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\qc

\f0\b\fs28 \cf0 \ul \ulc0 Thanks to
\f1\b0 \ulnone \

\fs24 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\qc
\cf0 Andre Pang 
\f0\b\fs22 \
\pard\tx565\tx1133\tx1700\tx2266\tx2833\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\qc

\f2\b0\fs20 \cf0 <ozone@algorithm.com.au>\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\qc

\f1\fs24 \cf0 for his initial work on OS X support\
\
All of the users:\
Without your comments and feedback XinePlayer would not be able to improve as it does.\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural
\cf0 \
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\qc

\f0\b\fs28 \cf0 \ul \ulc0 Legal
\f1\b0 \ulnone \
\pard\tx565\tx1133\tx1700\tx2266\tx2833\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\qj

\fs24 \cf0 \
XinePlayer is distributed under the terms of the GNU General Public License. See the file COPYING distributed with the application.}