{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;\f2\fnil\fcharset77 Monaco;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;}
\paperw11904\paperh16835\margl1440\margr1440\vieww8740\viewh13140\viewkind0
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\qc

\f0\b\fs44 \cf2 \shad\shadx37\shady-37\shadr0\shado85 \shadc0 XinePlayer
\f1\b0\fs24 \cf0 \shad0 \
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural
\cf0 \
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\qc

\f0\b\fs28 \cf0 \ul \ulc0 Programmation et Design de l'interface
\f1\b0 \ulnone \
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\qc

\fs24 \cf0 \
Rich Wareham
\fs22 \

\f2\fs20 <richwareham@users.sourceforge.net>\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural

\f1\fs24 \cf0 \
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\qc

\f0\b\fs28 \cf0 \ul Moteur de lecture
\f1\b0 \ulnone \
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\qc

\fs24 \cf0 \
Les membres du projet xine
\fs22 \

\f2\fs20 http://xinehq.de/\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural

\f1\fs24 \cf0 \
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\qc

\f0\b\fs28 \cf0 \ul Lecture DVD
\f1\b0 \ulnone \
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\qc

\fs24 \cf0 \
\ul libdvdnav\ulnone \
Rich Wareham et le reste de l'\'8equipe
\fs22 \

\f2\fs20 http://dvd.sf.net/\

\f1\fs24 \
\ul libdvdcss\ulnone \
Le projet VideoLan
\fs22 \

\f2\fs20 http://videolan.org/\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural

\f1\fs24 \cf0 \
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\qc

\f0\b\fs28 \cf0 \ul Merci \'88
\f1\b0 \ulnone \
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\qc

\fs24 \cf0 \
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\qc
\cf0 Andre Pang 
\f0\b\fs22 \
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\qc

\f2\b0\fs20 \cf0 <ozone@algorithm.com.au>\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\qc

\f1\fs24 \cf0 pour son travail au d\'8epart du support d'OS X\
\
Tous les utilsateurs :\
Sans vos commentaires XinePlayer ne pourrait pas s'am\'8eliorer comme il le fait.\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural
\cf0 \
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\qc

\f0\b\fs28 \cf0 \ul L\'8egal
\f1\b0 \ulnone \
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\qj

\fs24 \cf0 \
XinePlayer est distribu\'8e sous les termes de GNU General Public License. Voir le fichier COPYING (en anglais) distribu\'8e avec l'application.}