<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>196 180 356 240 0 0 1152 746 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>122</key>
		<string>464 376 223 244 0 0 1152 746 </string>
		<key>143</key>
		<string>28 334 112 106 0 0 1152 746 </string>
		<key>153</key>
		<string>493 472 295 190 0 0 1152 746 </string>
		<key>68</key>
		<string>482 339 187 319 0 0 1152 746 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>349.0</string>
	<key>IBGroupedObjects</key>
	<dict>
		<key>3</key>
		<array>
			<string>77</string>
			<string>78</string>
		</array>
	</dict>
	<key>IBLastGroupID</key>
	<string>4</string>
	<key>IBLockedObjects</key>
	<array>
		<integer>5</integer>
	</array>
	<key>IBOpenObjects</key>
	<array>
		<integer>68</integer>
		<integer>5</integer>
		<integer>122</integer>
		<integer>143</integer>
		<integer>153</integer>
	</array>
	<key>IBSystem Version</key>
	<string>7S215</string>
</dict>
</plist>
